Protoedit/views/fragments/AttributeEditorAttributeFragment.xaml

<UserControl x:Class="Protoedit.views.fragments.AttributeEditorAttributeFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pr="clr-namespace:Protoedit.project" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbTypeSelector" 
                          Grid.Column="0" 
                          Margin="10,5" 
                          IsEditable="False" 
                          ItemsSource="{Binding Source={x:Static pr:UserProjectLibrary.Instance}, Path=AttributeTypes}"  
                          SelectedIndex="0" 
                          SelectedValue="{Binding Path=TypeName.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="OnTypeSelectionChanged" />
                <TextBox x:Name="tbParamName" 
                         Text="{Binding Path=AttributeName.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Column="1" 
                         Margin="10,5" TextChanged="OnNameChanged" />
            </Grid>
</UserControl>
