Protoedit/views/fragments/TypeEditorTypeFragment.xaml

<UserControl x:Class="Protoedit.views.fragments.TypeEditorTypeFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel LastChildFill="True">
        <!-- <Label DockPanel.Dock="Top" Style="{StaticResource H4}" HorizontalAlignment="Center" Content="AttributeName"></Label> -->
  
            <!--<Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

               
            </Grid>-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="public" Style="{StaticResource CodeHiglighted}" />
            <TextBlock MinWidth="15" MaxWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="object" FontFamily="Consolas"/>
            <Label Content="Convert (" Style="{StaticResource Code}" />
            <Label Content="params string" Style="{StaticResource CodeHiglighted}" />
            <Label Content="[] args ) {" Style="{StaticResource Code}" />
        </StackPanel>

        <Label DockPanel.Dock="Bottom" Content="}" Style="{StaticResource Code}" />

        <!--Text="{Binding Path=ConverterMethod.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
            <avalonEdit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    x:Name="textEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="C#"
                    FontSize="10pt"/>
       
    </DockPanel>
</UserControl>
