Protoedit/views/AttributeEditor.xaml

<UserControl x:Class="Protoedit.views.AttributeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" BorderThickness="0,0,0,1">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Stretch">
            <Label Content="Attribute Editor" Style="{StaticResource H1}" VerticalAlignment="Top" />
            <Grid  HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Name" Grid.Column="0" Style="{StaticResource H3}" Margin="0,0,50,0" />
                <TextBox x:Name="tbName" 
                         Text="{Binding Path=Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Column="1" 
                         TextChanged="OnNameChanged" />
            </Grid>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="+" Width="40" Height="30" Margin="10" Click="AddAttributeClick"></Button>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="spAttributes" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </ScrollViewer>
    </DockPanel>
</UserControl>
