Protoedit/App.xaml

<Application x:Class="Protoedit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="H1" TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style x:Key="H2" TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="26" />
        </Style>

        <Style x:Key="H3" TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="H4" TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="16" />
        </Style>

   
            <SolidColorBrush x:Key="ErrorColor" Color="{DynamicResource BackgroundColor}"/>
            <Color x:Key="BackgroundColor">PeachPuff</Color>

        <Style x:Key="CodeHiglighted" TargetType="Label" BasedOn="{StaticResource Code}">
            <Setter Property="Foreground" Value="#FF005DFF"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="Code" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- 
            un so für alle elemente
          <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="24" />
        </Style>


        
        -->

    </Application.Resources>
</Application>
